.main {
    background-image: url('../../../assets/gradient.png');
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 74vh;
    /* minus the height of the footer */
}

li {
    list-style: none;
}

.material-symbols-outlined{
    padding-right: 10px;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 20px;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.d-grid{
    margin-top: 30px !important;
}

.button{
    margin: 0 auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-image: linear-gradient(white, rgb(239, 239, 239));
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    color: black;
}


.button:hover{
    background-image: linear-gradient(rgb(239, 239, 239), white,);
    text-decoration: none;
}

.button:active{
    background-image: linear-gradient(rgb(215, 215, 215), rgb(229, 229, 229),);
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .pricing .card:hover .btn {
        opacity: 1;
    }
}

